$primary-color: #ffc01e;
$secondary-color: #040507;
$hover-color: #31687d;
$background-color: #ffffff;
$highlight-color: #ffc01e;
$box-shadow-color: rgba(0, 0, 0, 0.1);

html {
  scrollbar-color: #333 #ddd;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-thumb {
  background-color: #e1e40d;
}

html::-webkit-scrollbar-track {
  background-color: #ddd;
}

html {
  scrollbar-width: thin;
}

html::-webkit-scrollbar-thumb {
  border-radius: 12px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $secondary-color;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: $primary-color;
  cursor: pointer;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.skip {
  position: absolute;
  top: -40px;
  left: 0;
  z-index: 999999;
  transition: top 0.3s ease;

  &:focus {
    top: 0;
  }
}

nav {
  width: 100%;
}

.navbar {
  padding: 1px 0;
  background: $background-color;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  box-shadow: 0px 2px 5px $box-shadow-color;

  .logo {
    text-align: left;

    a {
      text-decoration: none;
      color: $primary-color;
      font-size: 2rem;
      padding: 4px;
    }
  }

  .nav__list {
    li {
      list-style: none;
      // padding-left: 20px;
      // padding-top: 5px;

      a {
        text-decoration: none;
        color: $secondary-color;
        font-size: 1.2em;
        line-height: 45px;
        padding: 20px;

        &:hover {
          color: $hover-color;
          text-decoration: underline;
        }
      }
    }
  }
}

.logo {
  text-align: left;

  a {
    text-decoration: none;
    display: flex;
    align-items: center;

    img {
      width: 75px;
      height: auto;
    }

    span {
      font-size: 2rem;
      // font-weight: bold;
      color: $secondary-color;
    }
  }
}

.navbar ul {
  margin-right: 10px;
}

.navbar .nav__list {
  position: absolute;
  z-index: 2;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  gap: 44px;

  align-items: center;
  font-size: 1.5rem;
  padding-top: 1em;
  top: 4.9rem;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 1000vh;
  left: -10px;
  padding-inline: 0;
  background: $highlight-color;
}

.drawer {
  background: transparent;
  border: none;
  display: block;
  padding: 5px;
  cursor: pointer;
}

.open {
  transform: translateX(10px) !important;
}
.hero {
  position: relative;
  height: 780px;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  object-position: center;
  filter: brightness(40%);
}

.hero__tagline {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 600px;
  border: 1px solid black;
  color: #fff;
}

.hero__title {
  color: white;
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.spotlight {
  color: #ffcc00;
}

.hero__subtitle {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin: 30px 0 30px;
}

.container {
  padding: 0 10px;
}

main {
  width: 100%;
  margin: 0 auto;
}

.main-content__container {
  margin: 2em 10%;
  padding: 1em;
}

.main-content__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#catalogs {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  background-color: #FFFFFF;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0px 2px 5px $box-shadow-color;
}

.card-img {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;

  .city-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: $highlight-color;
    padding: 5px 10px;
    border-radius: 5px;

    .city-label-text {
      margin: 0;
      color: $secondary-color;
    }
  }

  .image {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.card-body {
  padding: 15px;
}

.rating {
  color: #EB6C00;
  margin-bottom: 10px;
  font-size: 20px;
}

.location {
  color: $secondary-color;
  padding-left: 20px;

  i {
    color: rgb(255, 71, 47);
    padding-right: 5px;
  }
}

.card-title {
  a {
    text-decoration: none;
    color: $secondary-color;
    font-weight: bold;
    padding: 1rem 0;
  }
}

.card-text {
  color: #666;
  font-size: 16px;
}

.detail {
  display: flex;
  flex-direction: column;
  // border: 1px solid;
  margin-top: 5px;
  padding: 0 15px;

  .restaurant-img {
    border-radius: 5px;
  }
}

.detail__restaurant {
  margin-top: 10px;
}

.title__detail {
  padding-left: 15px;
}

.name__detail {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: $secondary-color;
  padding-bottom: 10px;
  padding: 10px 0;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .item {
    border: 1px solid $primary-color;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.3s;
    text-align: center;
  }

  .item:hover {
    background-color: $hover-color;
    color: white;
  }
}

.menus {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .item {
    border: 1px solid $primary-color;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    transition: background-color 0.3s;
    text-align: center;
  }

  .item:hover {
    background-color: $hover-color;
    color: white;
  }
}

.review-costumer {
  padding: 0 15px;
}

.reviews-container {
  display: grid;
  grid-template-columns: 1fr;
  /* Satu kolom penuh untuk perangkat seluler */
  gap: 20px;
}

.review {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

}



.review-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.review-info {
  flex: 1;
}

.review-author {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.review-date {
  font-size: 14px;
  color: #777777;
  margin: 0;
}

.review-body {
  margin-bottom: 10px;
}

.review-text {
  font-size: 14px;
  line-height: 1.5;
  color: #333333;
  margin: 0;
}

.review-from-container {
  padding: 0 15px;
}

.box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

/* Style untuk loader */
.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid $primary-color;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*toast*/
/* Toast Container */
.toast__container {
  display: none;
  position: fixed;
  top: 5px;
  right: 0;
  z-index: 9999;
  max-width: 300px;
  padding: 15px;
  font-size: 14px;
  background-color: #ff4555;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: fadeInOpacity 0.5s ease-in-out;
  border-radius: 5px;
}


.toast__display {
  display: flex !important;
}

.bi {
  align-self: center;
  justify-self: flex-start;
  padding: 0 10px;
}

.check {
  color: white;
}

.error {
  color: white;
}

.err {
  background-color: #ff4555;
  ;
}

.ch {
  background-color: #08a820;
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-out {
  opacity: 1;
  animation-name: fadeOutOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}

@keyframes fadeOutOpacity {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}


.review-form-container {
  background-color: #fff;
  padding: 20px;
  justify-content: space-around;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  // max-width: 600px;
}

h2 {
  // text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
textarea {
  // width: 100%;
  padding: 13px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.btn-review {
  display: inline-block;
  width: 100%;
  min-height: 40px;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-review:hover {
  background-color: #0056b3;
}

.no-data {
  text-align: center;
  padding: 0 15px;

  .alert {
    color: #6666;
  }
}

.footer-placeholder{
  margin-bottom: 100px;
}

/*footer*/
footer {
  background-color: $primary-color;
  color: $secondary-color;
  padding: 1em 0.7em;
  width: auto;
}

footer p {
  font-size: 1em;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 768px) {
  .hero::before {
    // background-image: url("../public/images/heros/hero-image-tablet.jpg");
    background-size: cover;
  }

  #catalogs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 20px;
  }

  .card {
    width: 350px;
  }

  .reviews-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .review {
    width: 90%;
  }

  // .review {
  //   width: calc(44% - 10px);
  // }

  .review-form-container {
    max-width: 100%;
  }

  .toast__container {
    width: 50%;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .drawer {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0;

    ul {
      margin-right: 0;
    }

    .logo {
      align-self: center;
    }

    .nav__list {
      position: relative;
      transform: translateX(0);
      display: block;
      top: 0;
      padding: 0;
      transition: transform 0.5s ease-in-out;
      width: auto;

      height: auto;
      left: 0;
      background: white;

      li {
        display: inline-block;
        line-height: 2.5;

        a {
          padding: 20px;
          font-size: 1.6rem;
        }
      }
    }
  }

  .container {
    padding: 15px;
  }

  .card {
    width: 360px;
  }

  .detail {
    flex-direction: row;
    gap: 20px;
  }

  .detail__image {
    width: 100%;
    height: 100%;
  }

  .detail__restaurant {
    margin-top: 0;
    padding: 0px 10px 10px 10px;
    width: 100%;
  }

  .reviews-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .review {
    width: 90%;
  }



  .btn-review {
    width: 20%;
  }

  .toast__container {
    width: 100%;
  }

}